<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.rawgit.com/jgthms/minireset.css/master/minireset.css">
		<link rel="stylesheet" href="css/debug.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900">
		<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
		<style>

:root {
	/* colors */
	--white      : #ffffff;
	--orange     : #ff691f;
	--yellow     : #fab81e;
	--lightgreen : #7fdbb6;
	--green      : #19cf86;
	--lightblue  : #91d2fa;
	--blue       : #1b95e0;
	--grey       : #abb8c2;
	--red        : #e81c4f;
	--pink       : #f58ea8;
	--purple     : #981ceb;
	--black      : #000000;

	/* font (default) */
	font: 1rem/1.175 "BlinkMacSystemFont", -apple-system, "Roboto", sans-serif;
}

#app {
	/* grid */
	display: grid;
	/* grid:4x3 */
	grid-template-areas:
		". . . ."
		". . . ."
		". . . .";
	/* spacing */
	padding: 96px; grid-gap: 32px;
	/* fullscreen */
	width: 100vw; height: 100vh;
}

img {
	/* size */
	width: 3.5rem; height: 3.5rem;
	/* center offset */
	vertical-align: calc(-0.12109375em);
}

.grid-item {
	/* grid */
	display: grid;
	/* grid:1x2 */
	grid-template-rows: 65% 35%;
	/* background */
	background: whitesmoke;
	/* material-ui.com/#/components/paper */
	border-radius: 4px; box-shadow: rgba(0, 0, 0, 0.25) 0px 10px 60px;
	/* transform */
	transition: transform 500ms;
}

.grid-item:hover {
	/* transition */
	transition: transform 500ms;
	/* transform */
	transform: scale(1.1);
}

.grid-cell--top, .grid-cell--bottom {
	/* flex */
	display: flex;
	/* flex:center */
	justify-content: center; align-items: center;
}

.grid-cell--top    { border-radius: 4px 4px 0 0; }
.grid-cell--bottom { font-weight: 900; font-size: 1.75rem; }

.bounce { animation: bounce 1s; }

@keyframes bounce {
	  0% { transform: rotate(  0deg) scale(1.0); }
	 33% { transform: rotate( 12deg) scale(1.2); }
	 67% { transform: rotate(-12deg) scale(0.8); }
	100% { transform: rotate(  0deg) scale(1.0); }
}

.center {
    text-align: center;
}

		</style>
	</head>
	<body>

		<div id="app" :style="gradient(active)">
			<swatch
				v-for="swatch in swatches"
				@click.native="activate(swatch)"
				:active="active" :swatch="swatch" :effect="gradient"
            ></swatch>
		</div>
        
        <div id="credit" v-html="icon"></div>

		<script>

"use strict"

// emojify returns the corresponding emoji image
function emojify(name) {
	var out = `<img src="emojis/` + name + `.png">`
	return out
}

Vue.component("swatch", {
	props: ["active", "swatch", "effect"],
	template: `
		<div class="grid-item">
			<div class="grid-cell--top" :style="effect(swatch)" >
				<span
					v-html="swatch.emoji"
					:class="{ bounce: swatch == active }"
				></span>
			</div>
			<div class="grid-cell--bottom" :style="corrected_color()">
				{{ swatch.color.toUpperCase() }}
			</div>
		</div>
	`, 
    methods: {
        corrected_color: function () {
            return {
                color: this.swatch.color == '#ffffff' ? '#000000' : this.swatch.color
            }
        }
    }
})

var app = new Vue({
	el: "#app",
	data: {
        credit: '<p class="center">Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></p>',
		active: "",
		swatches: [
		    { emoji: emojify("batman"    ), color: "#283593" },
		    { emoji: emojify("superman"   ), color: "#FFDC00" },
		    { emoji: emojify("deadpool"    ), color: "#C81E1E" },
		    { emoji: emojify("hiker"    ), color: "#02A9F4" },
		    { emoji: emojify("boy" ), color: "#F44335" },
		    { emoji: emojify("chinaman"   ), color: "#673AB7" },
		    { emoji: emojify("queen"), color: "#607D8B" },
		    { emoji: emojify("ninja" ), color: "#6A1B9A" },
		    { emoji: emojify("spiderman"     ), color: "#02A9F4" },
		    { emoji: emojify("vampire" ), color: "#4527A0" },
		    { emoji: emojify("wolverine"  ), color: "#F0C419" },
		    { emoji: emojify("dj"    ), color: "#9D27B0" },
        ],
	},
	methods: {
		// activate actives a swatch (emoji/color)
		activate: function (swatch) {
			this.active = swatch
		},
		// gradient returns a precomposed gradient
		gradient: function (swatch) {
			return {
				background: "linear-gradient(100deg, whitesmoke -100%, " + swatch.color + ")",
			}
		}
	}
})

var credit = new Vue({
    el: "#credit",
	data: {
        icon: '<p class="center">Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></p>',
}
})

		</script>

	</body>
</html>